#

pluginName = Simulink Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_SimulinkElement_type = Element
_UI_Block_type = Block
_UI_Port_type = Port
_UI_Property_type = Property
_UI_InPort_type = In Port
_UI_OutPort_type = Out Port
_UI_Connection_type = Connection
_UI_Trigger_type = Trigger
_UI_Enable_type = Enable
_UI_BusSelector_type = Bus Selector
_UI_BusCreator_type = Bus Creator
_UI_Goto_type = Goto
_UI_SignalSpecification_type = Signal Specification
_UI_VirtualBlock_type = Virtual Block
_UI_From_type = From
_UI_SimulinkModel_type = Model
_UI_MultiConnection_type = Multi Connection
_UI_SingleConnection_type = Single Connection
_UI_PortBlock_type = Port Block
_UI_OutPortBlock_type = Out Port Block
_UI_InPortBlock_type = In Port Block
_UI_TriggerBlock_type = Trigger Block
_UI_EnableBlock_type = Enable Block
_UI_SimulinkReference_type = Reference
_UI_GotoTagVisibility_type = Goto Tag Visibility
_UI_SubSystem_type = Sub System
_UI_ModelReference_type = Model Reference
_UI_BusSpecification_type = Bus Specification
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_SimulinkElement_simulinkRef_feature = Simulink Ref
_UI_SimulinkElement_name_feature = Name
_UI_Block_properties_feature = Properties
_UI_Block_ports_feature = Ports
_UI_Block_trigger_feature = Trigger
_UI_Block_enabler_feature = Enabler
_UI_Block_inports_feature = Inports
_UI_Block_outports_feature = Outports
_UI_Block_parent_feature = Parent
_UI_Block_sourceBlock_feature = Source Block
_UI_Block_sourceBlockRef_feature = Source Block Ref
_UI_Port_container_feature = Container
_UI_Port_portBlock_feature = Port Block
_UI_Property_name_feature = Name
_UI_Property_type_feature = Type
_UI_Property_value_feature = Value
_UI_InPort_connection_feature = Connection
_UI_OutPort_connection_feature = Connection
_UI_Connection_from_feature = From
_UI_Goto_fromBlocks_feature = From Blocks
_UI_Goto_tagVisibility_feature = Tag Visibility
_UI_Goto_gotoTag_feature = Goto Tag
_UI_From_gotoBlock_feature = Goto Block
_UI_SimulinkModel_version_feature = Version
_UI_SimulinkModel_contains_feature = Contains
_UI_SimulinkModel_file_feature = File
_UI_MultiConnection_connections_feature = Connections
_UI_SingleConnection_parent_feature = Parent
_UI_SingleConnection_to_feature = To
_UI_PortBlock_port_feature = Port
_UI_TriggerBlock_triggerType_feature = Trigger Type
_UI_TriggerBlock_statesWhenEnabling_feature = States When Enabling
_UI_EnableBlock_statesWhenEnabling_feature = States When Enabling
_UI_SimulinkReference_element_feature = Element
_UI_SimulinkReference_name_feature = Name
_UI_SimulinkReference_qualifier_feature = Qualifier
_UI_GotoTagVisibility_gotoBlock_feature = Goto Block
_UI_SubSystem_subBlocks_feature = Sub Blocks
_UI_ModelReference_referencedModel_feature = Referenced Model
_UI_ModelReference_modelRef_feature = Model Ref
_UI_BusSpecification_busSignals_feature = Bus Signals
_UI_BusSpecification_busConnection_feature = Bus Connection
_UI_Unknown_feature = Unspecified

_UI_PropertyType_StringProperty_literal = StringProperty
_UI_PropertyType_IntegerProperty_literal = IntegerProperty
_UI_PropertyType_DoubleProperty_literal = DoubleProperty
_UI_EnableStates_Held_literal = Held
_UI_EnableStates_Reset_literal = Reset
_UI_EnableStates_Inherit_literal = Inherit
_UI_TriggerType_Rising_literal = Rising
_UI_TriggerType_Falling_literal = Falling
_UI_TriggerType_Either_literal = Either
_UI_TriggerType_FunctionCall_literal = FunctionCall
_UI_TagVisibility_Local_literal = Local
_UI_TagVisibility_Scoped_literal = Scoped
_UI_TagVisibility_Global_literal = Global
_UI_BusSignalMapping_type = Bus Signal Mapping
_UI_FixedPointSettings_type = Fixed Point Settings
_UI_DataTypeSettings_type = Data Type Settings
_UI_ScalingSettings_type = Scaling Settings
_UI_BinaryPointScaling_type = Binary Point Scaling
_UI_SlopeAndBiasScaling_type = Slope And Bias Scaling
_UI_BuiltInSettings_type = Built In Settings
_UI_BusSettings_type = Bus Settings
_UI_SignalDimension_type = Signal Dimension
_UI_Trigger_triggerType_feature = Trigger Type
_UI_Trigger_statesWhenEnabling_feature = States When Enabling
_UI_Enable_statesWhenEnabling_feature = States When Enabling
_UI_BusSelector_mappings_feature = Mappings
_UI_SignalSpecification_minimum_feature = Minimum
_UI_SignalSpecification_maximum_feature = Maximum
_UI_SignalSpecification_requireNonVirtualBus_feature = Require Non Virtual Bus
_UI_SignalSpecification_lockOutputDataTypeSetting_feature = Lock Output Data Type Setting
_UI_SignalSpecification_sampleTime_feature = Sample Time
_UI_SignalSpecification_signalType_feature = Signal Type
_UI_SignalSpecification_samplingMode_feature = Sampling Mode
_UI_SignalSpecification_dataTypeSettings_feature = Data Type Settings
_UI_SignalSpecification_dimensions_feature = Dimensions
_UI_SubSystem_tag_feature = Tag
_UI_BusSignalMapping_selector_feature = Selector
_UI_BusSignalMapping_mappingFrom_feature = Mapping From
_UI_BusSignalMapping_mappingTo_feature = Mapping To
_UI_FixedPointSettings_signed_feature = Signed
_UI_FixedPointSettings_wordLength_feature = Word Length
_UI_FixedPointSettings_scaling_feature = Scaling
_UI_FixedPointSettings_scalingSettings_feature = Scaling Settings
_UI_DataTypeSettings_specification_feature = Specification
_UI_DataTypeSettings_dataType_feature = Data Type
_UI_ScalingSettings_fixedPointSettings_feature = Fixed Point Settings
_UI_BinaryPointScaling_fractionLength_feature = Fraction Length
_UI_SlopeAndBiasScaling_slope_feature = Slope
_UI_SlopeAndBiasScaling_bias_feature = Bias
_UI_BuiltInSettings_builtInType_feature = Built In Type
_UI_BuiltInSettings_override_feature = Override
_UI_BusSettings_requireNonVirtual_feature = Require Non Virtual
_UI_SignalDimension_width_feature = Width
_UI_SignalDimension_height_feature = Height
_UI_SignalDimension_specification_feature = Specification
_UI_SignalDataType_Inherit_literal = Inherit
_UI_SignalDataType_BuiltIn_literal = BuiltIn
_UI_SignalDataType_FixedPoint_literal = FixedPoint
_UI_SignalDataType_Enumerated_literal = Enumerated
_UI_SignalDataType_Bus_literal = Bus
_UI_SignalDataType_Expression_literal = Expression
_UI_SignalScaling_BestPrecision_literal = BestPrecision
_UI_SignalScaling_BinaryPoint_literal = BinaryPoint
_UI_SignalScaling_SlopeAndBias_literal = SlopeAndBias
_UI_DataTypeOverride_Inherit_literal = Inherit
_UI_DataTypeOverride_Off_literal = Off
_UI_BuiltInDataType_Double_literal = Double
_UI_BuiltInDataType_Single_literal = Single
_UI_BuiltInDataType_Int8_literal = Int8
_UI_BuiltInDataType_Uint8_literal = Uint8
_UI_BuiltInDataType_Int16_literal = Int16
_UI_BuiltInDataType_Uint16_literal = Uint16
_UI_BuiltInDataType_Int32_literal = Int32
_UI_BuiltInDataType_Boolean_literal = Boolean
_UI_SignalType_Auto_literal = Auto
_UI_SignalType_Real_literal = Real
_UI_SignalType_Complex_literal = Complex
_UI_SamplingMode_Auto_literal = Auto
_UI_SamplingMode_SampleBased_literal = SampleBased
_UI_SamplingMode_FrameBased_literal = FrameBased
_UI_BusSelector_creator_feature = Creator
_UI_BusCreator_selectors_feature = Selectors
_UI_BusSignalMapping_mappingPath_feature = Mapping Path
_UI_BusSelector_outputAsButs_feature = Output As Buts
_UI_SimulinkModel_library_feature = Library
_UI_Property_source_feature = Source
_UI_PropertySource_MASK_literal = MASK
_UI_PropertySource_DIALOG_literal = DIALOG
_UI_Connection_lineName_feature = Line Name
_UI_BusSelector_outputAsBus_feature = Output As Bus
_UI_BusSelector_busCreator_feature = Bus Creator
_UI_BusSignalMapping_incomplete_feature = Incomplete
_UI_LibraryLinkReference_type = Library Link Reference
_UI_IdentifierReference_type = Identifier Reference
_UI_LibraryLinkReference_broken_feature = Broken
_UI_LibraryLinkReference_disabled_feature = Disabled
_UI_PropertySource_Mask_literal = Mask
_UI_PropertySource_Dialog_literal = Dialog
_UI_PropertySource_Internal_literal = Internal
_UI_PropertySource_INTERNAL_literal = INTERNAL
