###########################################################################
# The properties for the import-all test
###########################################################################

# Additional directories (specified by absolute path) to be added to the MATLAB path
# Don't forget to use \\ instead of \
# Separate directories with '|'
AdditionalPath = 
#C:\\TransIMA\\EclipseModeling4.2\\workspace\\hu.bme.mit.transima.input.example\\simulink
#D:\\tmp\\folder1|D:\\tmp\\folder2

###########################################################################

# Startup script to run before start working with models in SIMULINK
# Separate script names with '|'
Startup = 
#setup

###########################################################################

# Traversing and importing
# 1 - Shallow import: model reference is created only as a block, it's contents are not imported
# 2 - Deep import: model reference is created and the model it references is imported as a separate SimulinkModel? and put into a separate resource (persisted into a different file)
# 3 - Flattening import: model reference is "transformed" into a subsystem block and its contents are imported into the same resource
TraverseMode = 2

###########################################################################

# Filter extensions to register
# Separate filter names with '|'
Filter = default
# Available: library, default

###########################################################################
# General MATLAB settings
###########################################################################

# Default MATLAB PID
# In case of multiple MATLAB sessions 
HostAddress = 127.0.0.1
HostPort = 1098